{{define "generate"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Register/Login</title>
    <style>
        .header-footer {
            background-color: rgba(56, 199, 199, 0.788);
            padding: 10px;
            list-style: none;
            /* border-radius: 5px; */
            padding-left: 50px;
        }

        .header-footer>ul {
            padding-inline-start: 0px;
        }

        .menu-item {
            display: inline-block;
            margin-right: 20px;
        }

        .menu-link {
            text-decoration: none;
            color: inherit;
            font-size: 1.2em;
        }

        .menu-link:hover {
            color: red;
        }

        h1>a {
            text-decoration: none;
            color: black;
        }
    </style>
    <script src="/static/script.js"></script>
</head>

<body>
    <div class="container" style="width: 80%; margin: 0 auto;">
        <header class="header-footer">
            <h1><a href="/web/generate">SSHRTNER</a></h1>
        </header>
        <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alert" style="display: none;">
            <span id="alert-text"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <form id="reg-form" style="display: none;">
            <label for="name" class="form-label">Login</label>
            <input type="text" name="name" class="form-control name-input" id="login">
            <label for="name" class="form-label">Password</label>
            <input type="password" name="password" class="form-control name-input" id="password">
            <label for="name" class="form-label">Email</label>
            <input type="email" name="email" class="form-control name-input" id="email">
            <div class="btns " style="margin-top: 10px;">
                <button type="button" class="btn btn-primary login-btn">Login </button>
                <button type="button" class="btn btn-secondary register-btn">Register </button>
            </div>
        </form>
        <form id="shrtn-form" style="display: none;">
            <label for="name" class="form-label">Paste your url here</label>
            <input type="text" name="raw" class="form-control raw" id="raw">
            <div class="btns " style="margin-top: 10px;">
                <button type="button" class="btn btn-primary shorten">Shorten </button>
            </div>
        </form>
        <div id="links-div" style="display: none; margin-top: 10px;">
            <h2>Your links</h2>
            <div class="shrtned">
                <span>Your link: </span> <a id="shrtn-link" href=""></a>
            </div>
            <div class="stats">
                <span>Your stats: </span><a id="stats" href=""></a>
            </div>

        </div>
        <div class="stats" id="stats" style="display: none;">
            <p><b>Today</b>: <span id="today"></span></p>
            <p><b>This week</b>:<span id="week"></span></p>
            <p><b>This month</b>:<span id="month"></span></p>
        </div>

    </div>

</body>

</html>
{{end}}
